                      1527917890a:2:{s:6:"output";s:688:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Newsflash 1								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 Written by Administrator			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				Monday, 09 August 2004				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			Mambo 4.5 is 'Power In Simplicity'!. It has never been easier to create
your own dynamic site. Manage all your content from the best CMS admin
interface.			</td>
		</tr>
				</table>
		";s:6:"result";N;}